Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">
    <Grid 
        RowDefinitions="*, 50" 
        ColumnDefinitions="*"
        Padding="5"
         >
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listContacts"
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="65"
            ItemSelected="ListContacts_OnItemSelected"
            ItemTapped="ListContacts_OnItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="Delete_Clicked"
                                      CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="btnAdd"
            Text="Add Contact"
            Clicked="btnAdd_Clicked"
            
            />
    </Grid>
</ContentPage>